{
  "name": "alc-currency-converter",
  "version": "1.0.0",
  "description": "A small website that uses the free currency converter API to convert between currencies of different countries.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onubrooks/onubrooks.github.io"
  },
  "author": "abah onu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/onubrooks/onubrooks.github.io/issues"
  },
  "homepage": "https://github.com/onubrooks/onubrooks.github.io",
  "dependencies": {
    "express": "^4.16.3",
    "idb": "^2.1.3",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1"
  }
}
